services:
  - type: web
    plan: free
    name: esgi.4a.render.static
    runtime: node
    repo: https://github.com/goodfoodtruck/static-render-4a
    buildCommand: "npm i && npm run build"
    startCommand: "npm run dev"